<!doctype html>
<html>
<head>
        <met charset="utf-9"/>
        <link rel="stylesheet"
              type="text/css"
              href="styles/core.css" /> <!--The location of the .css file-->
        <link href="<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">"
        <style>
        * {
                font-family: 'ZCOOL KuaiLe', cursive;
        }
        .lgspace {
                word-spacing: 1in;
        }
         .tltle {
                        font-size: 22px;
                        color: darkblue;
        
                }
        p + div {
                font-size: 10px;
                color: black;
                background-color:pink;
        }    
        h4 b {
                font-size: 100px;
                color: green;
                background-color: azure;
        }

        #targetid {
                background-color: blue;
        }       

        
        </style>
</head>
<body>
        <div lang="en_us" id="targetid" class="title lgspace">
                this is a test
        </div>
        <div class="lgspace">
                This is my test
        </div>
        <h4>
                <span>this is a span</span>
                <div>this is giggl</div>
                <b>this is the target of rule</b>
        </h4>
        <p>this paragraph</p>
        <div>this is a div</div>
</body>
            
    
 </html>
